# Environment Variables Example

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://jjfyvbyisxqmgeeaqjpa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZnl2Ynlpc3hxbWdlZWFxanBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTM0MDksImV4cCI6MjA3NjQ2OTQwOX0.UDwHWRrPxny-SUciLGiOQW0aShbDZpJrVciq0AuZrj8

# Other Environment Variables
REACT_APP_OTHER_VARIABLE=YOUR_OTHER_VALUE